<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visita-Paris</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="./assets/css/style.css">
     <link rel="stylesheet" href="./assets/css/stylephone.css">
     <meta name="author" content="Brigida Madelen Villaca Colque">

</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/francia7.jpg">
                </div>
                <div class="links-header">
                    <a href="#">Inicio</a>
                    <a href="#">Ciudades </a>
                    <a href="#">Sitios turisticos </a>
                    <a href="#">Transporte </a>
                    <a href="#">Contactos</a>
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1> FRANCIA - PARIS</h1>
                    <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, culpa.</p>
                    <a href="#">Leer Mas</a>
                </section>
                
            </div>
        </div>
    </header>
    <main>
        <section class="movie-us">
            <div class="another-container">
                <h2 class="title">Ciudades de Francia</h2>
                <div class="container-francia">
                    <div class="paris">
                        <img src="./assets/img/Paris-150x150.jpg">
                        <h3>Paris</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="paris">
                        <img src="./assets/img/Toulouse-150x150.jpg">
                        <h3>Toulouse</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="paris">
                        <img src="./assets/img/Marsella-150x150.jpg">
                        <h3>Marsella</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="paris">
                        <img src="./assets/img/Lyon-150x150.jpg">
                        <h3>Lion</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="paris">
                        <img src="./assets/img/Burdeos-150x150.jpg">
                        <h3>Burdeos</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="paris">
                        <img src="./assets/img/Cannes-150x150.jpg">
                        <h3>Cannes</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container nigth">
            <section class="text-nigth">
                <h1 class="title">Sitios Turisticos de Francia</h1>
                <ul class="tours">
                    <p>Museos en Francia</p>
                    <li class="tours-paris">Museo de louvre</li>
                    <li class="tours-paris">Museo de Orsay</li>
                    <li class="tours-paris">Museo de Angers</li>
                    <p>Monumentos en Francia</p>
                    <li class="tours-paris">Torre Eiffel</li>
                    <li class="tours-paris">Arco del Triunfo</li>
                    <li class="tours-paris">Ópera Garnier</li>
                    <p>Parques y Plazas de Francia</p>
                    <li class="tours-paris">Jardin de Lúxenburgo</li>
                    <li class="tours-paris">Plaza de la Concordia</li>
                    <li class="tours-paris">Plaza Vendome</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, rerum?</p>
                <a href="#">Leer Mas</a>
            </section>
            <img src="./assets/img/Jardines-de-Luxemburgo.jpg">
        </section>

        <section class="price">
            <div class="another-container content-price">
                <section class="numbers">
                    <div class="number">
                       
                        <img src="./assets/img/transporte1.jpg">
                         
                    </div>
                    <div class="number">
                        
                       <img src="./assets/img/transporte3.jpg">
                    </div>
                    <div class="number">
                        
                        <img src="./assets/img/transporte2.jpg">
                    </div>
                    <div class="number">
                        
                        <img src="./assets/img/transporte4.jpg">
                    </div>
                </section>
                <section class="price-text">
                    <h4>Transporte en Francia</h4>
                    <h5>Aeropuertos de Francia</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione molestiae culpa, placeat explicabo porro aspernatur asperiores obcaecati ab distinctio neque?</p>
                     <h5>Trenes en Francia</h5>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis sapiente debitis aut magni dolorem sunt! Dolor non nobis nisi est.</p>
                     <h5>Metro de Francia</h5> 
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non molestias perspiciatis vel, maxime quae aspernatur architecto pariatur illum omnis minus?</p>
                     <h5>Taxis en Francia</h5>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit cupiditate doloribus facere debitis. Quidem quod, doloribus aperiam error possimus similique!</p>
                     <a href="">Leer mas</a>
                </section>
            </div>
        </section>

       
    </main>
    
    <footer>
        <div class="content-footer">
            <img src="./assets/img/francia7.jpg" alt="" id="img-footer">
        </div>
        <div class="content-footer">
            <h4>Conoce mas lugares con nosotros</h4>
            <a href="">Italia</a>
            <a href="">Colombia</a>
            <a href="">Corea</a>
            <a href="">japon</a>
            <a href=""> y otros..</a>
        </div>
        <div class="content-footer">
            <h4>Siguenos en  nuestras redes sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </footer>


</body>
</html>

